SET ECHO ON
SET SERVEROUTPUT ON
DECLARE 
  P_QUERY TRANSACTION_QT; 
  P_PAGING  PAGING_T; 
  P_TRANSACTION  SYS_REFCURSOR; 
  P_ERROR_CODE  VARCHAR2(50); 
  P_ERROR_DESC  VARCHAR2(50);
  R_ID NUMBER; 
  R_PROC_ID VARCHAR2(50);
  R_EVENT_ID VARCHAR2(50); 
  R_STATUS VARCHAR2(50); 
  R_RCD_STATUS VARCHAR2(50); 
  R_CREATIONDATE DATE; 
  R_CLIENT_REQ_TIMESTAMP TIMESTAMP(6);
  R_MSG_TIMESTAMP TIMESTAMP(6);
  R_SEQUENCE NUMBER;
  R_CORRELATION_ID VARCHAR2(50);
  R_RN NUMBER;

BEGIN
  P_QUERY := TRANSACTION_QT(13630, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
  P_PAGING := PAGING_T(1, 3, 5);
  
  FRW_TRANSACTION_PKG.GET_TRANSACTION_BYID(P_QUERY , P_PAGING , 
    P_TRANSACTION, P_ERROR_CODE , P_ERROR_DESC );
  loop
    fetch  P_TRANSACTION into  R_ID, R_PROC_ID, R_EVENT_ID, R_STATUS, R_RCD_STATUS, R_CREATIONDATE,R_CLIENT_REQ_TIMESTAMP, R_MSG_TIMESTAMP, R_SEQUENCE, R_CORRELATION_ID, R_RN;
    exit when P_TRANSACTION%notfound;
    DBMS_OUTPUT.PUT_LINE('ID = '||R_ID);
    DBMS_OUTPUT.PUT_LINE('PROC_ID = '||R_PROC_ID);
    DBMS_OUTPUT.PUT_LINE('EVENT_ID = '||R_EVENT_ID);
    DBMS_OUTPUT.PUT_LINE('STATUS = '||R_STATUS);
    DBMS_OUTPUT.PUT_LINE('RCD_STATUS = '||R_RCD_STATUS);
    DBMS_OUTPUT.PUT_LINE('CREATIONDATE = '||R_CREATIONDATE);
    DBMS_OUTPUT.PUT_LINE('CLIENT_REQ_TIMESTAMP = '||R_CLIENT_REQ_TIMESTAMP);
    DBMS_OUTPUT.PUT_LINE('MSG_TIMESTAMP = '||R_MSG_TIMESTAMP);
    DBMS_OUTPUT.PUT_LINE('SEQUENCE = '||R_SEQUENCE);
    DBMS_OUTPUT.PUT_LINE('CORRELATION_ID = '||R_CORRELATION_ID);
    DBMS_OUTPUT.PUT_LINE('INDEX = '||R_RN);
    DBMS_OUTPUT.PUT_LINE('-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*');
  end loop;
END;



