SQL_CHANGE_NombreDeLaEntrega.rar
       01_SQL_CHANGE
        01_Scripts
         01_LEGACY
          INSERT_NombreDeLaEntrega.sql
        SQL_CHANGE_NombreDeLaEntrega.sql
      SQL_ROLLBACK_NombreDeLaEntrega.rar
       02_SQL_ROLLBACK
        01_Scripts
         01_LEGACY
          DELETE_NombreDeLaEntrega.sql
        SQL_ROLLBACK_NombreDeLaEntrega.sql



Legado/ADP:
      03_ADP_NombreDeLaEntrega.rar
       ADP_FWK_PRM_002_CODIGOAPI_CapcaidadServicio.sql