Esta carpeta contiene tres screen shots, mostrando que hay diferencias entre lo que muestra JDeveloperr 12.1.3 y lo que da error en 12.2.1

Sin embargo, el segmento de Log muestra que el proyecto fue migrado exitosamente.