We have already made the Technical representation (implementation) of the different Discrete Component and
Service Component templates, but we dont have their related documents yet.

Same goes with the EBOs, ESOs, EDDs.